{
  "name": "@steedos/service-analytics",
  "version": "2.7.1-beta.24",
  "main": "package.service.js",
  "description": "Analytics for product",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
