{
  "name": "@steedos/service-meteor-package-loader",
  "version": "2.7.1-beta.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@steedos/metadata-core": "2.7.1-beta.24",
    "@steedos/objectql": "2.7.1-beta.24",
    "@steedos/router": "2.7.1-beta.24",
    "@steedos/service-package-loader": "2.7.1-beta.24",
    "clone": "^2.1.2",
    "moleculer": "^0.14.25",
    "moment": "^2.24.0",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
