{
    "name": "@steedos/service-ui",
    "version": "2.7.1-beta.24",
    "main": "package.service.js",
    "keywords": [
        "steedos"
    ],
    "scripts": {
        "build": "tsc"
    },
    "description": "steedos package",
    "repository": {},
    "dependencies": {
        "@steedos/core": "2.7.1-beta.24",
        "@steedos/i18n": "2.7.1-beta.24",
        "@steedos/objectql": "2.7.1-beta.24",
        "express": "4.18.1"
    },
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
