{
  "name": "@steedos/data-import",
  "version": "2.7.1-beta.24",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./lib && tsc"
  },
  "dependencies": {
    "@steedos/core": "2.7.1-beta.24",
    "@steedos/metadata-api": "2.7.1-beta.24",
    "@steedos/metadata-core": "2.7.1-beta.24",
    "@steedos/objectql": "2.7.1-beta.24",
    "bson": "4.6.4",
    "csvtojson": "~2.0.10",
    "dotenv-flow": "^3.1.0",
    "lodash": "^4.17.21",
    "node-xlsx": "^0.16.1"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
