{
    "name": "@steedos/standard-object-database",
    "version": "2.7.1-beta.24",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "description": "steedos package",
    "dependencies": {
        "@steedos-widgets/amis-lib": "^1.0.22",
        "@steedos/metadata-core": "2.7.1-beta.24",
        "@steedos/service-object-mixin": "2.7.1-beta.24",
        "@steedos/standard-objects": "2.7.1-beta.24",
        "amis-formula": "~6.3.0",
        "clone": "^2.1.2",
        "moleculer-bullmq": "3.0.0"
    },
    "repository": {},
    "license": "MIT",
    "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
