{
  "name": "@steedos/webapp-desktop",
  "version": "2.7.1-beta.24",
  "description": "A Steedos App",
  "main": "package.service.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
