{
  "name": "@steedos/service-accounts",
  "version": "2.7.1-beta.24",
  "main": "package.service.js",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^2.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
