{
  "name": "@steedos/service-metadata-objects",
  "version": "2.7.1-beta.24",
  "description": "",
  "main": "lib/objects.service.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot lib/services/**/*.service.js",
    "start": "yarn build && moleculer-runner --repl --hot lib/objects.service.js",
    "cli": "moleculer connect redis://192.168.3.17:6379",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "testObject": "node test/object.services.js",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@salesforce/ts-types": "1.1.2",
    "@steedos/formula": "2.7.1-beta.24",
    "@steedos/i18n": "2.7.1-beta.24",
    "@steedos/metadata-registrar": "2.7.1-beta.24",
    "dotenv-flow": "^3.1.0",
    "ioredis": "^4.22.0",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.25",
    "moleculer-web": "^0.10.4",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
