{
  "name": "@steedos/filters",
  "private": false,
  "version": "2.7.1-beta.24",
  "description": "filters lib for steedos",
  "main": "lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "license": "Apache",
  "scripts": {
    "test": "yarn build-babel && mocha test/**/*.js",
    "build": "yarn build-babel && yarn build-rollup && yarn build-uglifyjs && yarn build-assets",
    "build-babel": "babel -d lib src/",
    "build-rollup": "rollup -c rollup.config.js",
    "build-uglifyjs": "yarn uglifyjs dist/steedos-filters.umd.js -o dist/steedos-filters.umd.min.js",
    "build-assets": "cp src/assets.json dist"
  },
  "dependencies": {
    "@babel/runtime": "7.12.18",
    "lodash": "4.17.21",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.4",
    "@babel/plugin-proposal-json-strings": "^7.8.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0475636d6157b4a5f57689c8f4ca69c1b3c4dc65"
}
